# DelikatessenDrehbuch

./: DelikatessenDrehbuch.sln  FoodForFun.sln
DelikatessenDrehbuch/: DelikatessenDrehbuch.csproj  Program.cs  TODO.txt  appsettings.json
DelikatessenDrehbuch/Controllers/: AdminController.cs  CheckoutApiController.cs  HomeController.cs  MyRecipesController.cs  NewRecipesController.cs  PaymentController.cs  RecessionController.cs  SelectedRecipeController.cs  SupportController.cs
DelikatessenDrehbuch/Data/: ApplicationDbContext.cs
DelikatessenDrehbuch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230805124443_StartUpDb.Designer.cs  20230805124443_StartUpDb.cs  20230805130142_nullableImagePath.Designer.cs  20230805130142_nullableImagePath.cs  20230809175521_IngredientHandler.Designer.cs  20230809175521_IngredientHandler.cs  20230809182555_handler.Designer.cs  20230809182555_handler.cs  20230809205941_AddemailToRecipes.Designer.cs  20230809205941_AddemailToRecipes.cs  20230907202239_LikeCount.Designer.cs  20230907202239_LikeCount.cs  20230908144707_addLikesAndRecessions.Designer.cs  20230908144707_addLikesAndRecessions.cs  20231030204916_AddCategorieToRecipe.Designer.cs  20231030204916_AddCategorieToRecipe.cs  20240123205345_AddRatings.Designer.cs  20240123205345_AddRatings.cs  20240124213214_removeReting.Designer.cs  20240124213214_removeReting.cs  20240124214920_Update.Designer.cs  20240124214920_Update.cs  20240130210035_CrationDateToRecession.Designer.cs  20240130210035_CrationDateToRecession.cs  20240410144643_SupportMessage.Designer.cs  20240410144643_SupportMessage.cs  20240424093616_Recipetype.Designer.cs  20240424093616_Recipetype.cs  20240517214049_test.Designer.cs  20240517214049_test.cs  20240517221458_Initial-IgnoreChanges.Designer.cs  20240517221458_Initial-IgnoreChanges.cs  ApplicationDbContextModelSnapshot.cs
DelikatessenDrehbuch/Email/: EmailSender.cs  EmailSettings.cs
DelikatessenDrehbuch/Models/: AdminControllerModel.cs  DashBoardModel.cs  DropdownModel.cs  ErrorViewModel.cs  FilterClass.cs  FullRecipes.cs  Ingredient.cs  IngredientHandler.cs  IngredientHandlerModel.cs  Like.cs  MealModel.cs  MealPlan.cs  MealPlanHandler.cs  MealPlanModel.cs  Measure.cs  NewRecipesMobileUpload.cs  Quantity.cs  QueryHandler.cs  Querys.cs  Recession.cs  RecipeType.cs  Recipes.cs  RecipesHandler.cs  SupportMessage.cs  UserPreferencesQuery.cs  UserPreferencesRecipe.cs  WeeklyRecipe.cs  WeeklyRecipeHandler.cs  WeekyRecipesModel.cs
DelikatessenDrehbuch/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DelikatessenDrehbuch/RetryInterceptor/: RetryInterceptor.cs
DelikatessenDrehbuch/StaticScripts/: HelpfulMethods.cs
DelikatessenDrehbuch/Views/: _ViewImports.cshtml
DelikatessenDrehbuch/Views/Admin/: AddNewRecipes.cshtml  AddWeekRecipes.cshtml  EditRecipes.cshtml  Index.cshtml  _AdditOrDeliteRecipePartialView.cshtml  _IngredientPartialView.cshtml  _SelectRecipeForWeeklyRecipePartialView.cshtml  _shopingListPartialView.cshtml
DelikatessenDrehbuch/Views/Home/: Impressum.cshtml  Index.cshtml  Privacy.cshtml  _CaruselPartialView.cshtml  (+1 more)
DelikatessenDrehbuch/wwwroot/: ads.txt  recipes.txt
(+63 files in other folders)
